[tool:pytest]
markers =
    year: marks tests as year-specific (delineates by catalog year)
    slow: marks tests as slow (delineates slow-running tests)
    integration: marks tests as integration tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::pytest.PytestUnknownMarkWarning
