USE_RAG=true
USE_AUTH=false
USE_CHAT_WIDGET=false
IGNORE_TOKEN_COUNT=true


# LLM Provider settings (LiteLLM + Ollama)
PROVIDER_BASE_URL=http://litellm:4000/
PROVIDER_API_KEY=sk-1234
PROVIDER_DEFAULT_MODEL=ollama/deepseek-r1:1.5b
PROVIDER_COPILOT_MODEL=ollama/deepseek-r1:1.5b

# Embedding model settings
EMBEDDING_PROVIDER_BASE_URL=http://litellm:4000/
EMBEDDING_MODEL=ollama/nomic-embed-text

# Qdrant settings
QDRANT_URL=http://qdrant_local:6333

OPENAI_API_KEY=